<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 2</title>
        <!--Reset CSS-->
        <link rel="stylesheet" href="./asset/css/reset.css" />

        <!--Embed fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&family=Sen:wght@700&display=swap"
            rel="stylesheet"
        />

        <!--Style CSS-->
        <link rel="stylesheet" href="./asset/css/style.css" />
    </head>
    <body>
        <!--Header-->
        <header class="header fixed">
            <div class="content">
                <div class="body">
                    <img src="./asset/img/Logo.svg" alt="Lesson" class="logo" />

                    <!--Nav-->
                    <nav class="nav">
                        <ul>
                            <li class="active">
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">Courses</a>
                            </li>
                            <li>
                                <a href="#!">Pricing</a>
                            </li>
                            <li>
                                <a href="#!">Reviews</a>
                            </li>
                        </ul>
                    </nav>

                    <!-- Action -->
                    <div class="action">
                        <a href="#!" class="btn -sign-up">Sign Up</a>
                    </div>
                </div>
            </div>
        </header>

        <main style="height: 10000px">
            <!--Hero-->
            <div class="hero">
                <div class="content">
                    <div class="body">
                        <!--Left-->
                        <div class="media-block">
                            <img
                                src="./asset/img/man.jpg"
                                alt="Learn without limits and spread knowledge."
                                class="img"
                            />

                            <div class="hero-summary">
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./asset/img/icon-hero.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="lable">20 Courses</p>
                                        <p class="title">UI/UX Design</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./asset/img/icon-hero2.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="lable">20 Courses</p>
                                        <p class="title">Development</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./asset/img/icon-hero3.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="lable">30 Courses</p>
                                        <p class="title">Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Right-->
                        <div class="content-block">
                            <h1 class="heading">
                                Learn without limits and spread knowledge.
                            </h1>
                            <p class="desc">
                                Build new skills for that “this is my year”
                                feeling with courses, certificates, and degrees
                                from world-class universities and companies.
                            </p>
                            <div class="cta-group">
                                <a href="#!" class="btn hero-cta"
                                    >See Coursers</a
                                >
                                <button class="wacth-video">
                                    <div class="icon">
                                        <img
                                            src="./asset/img/watch-video.svg"
                                            alt=""
                                        />
                                    </div>
                                    <span>Watch Video</span>
                                </button>
                            </div>
                            <p class="desc">Recent engagement</p>
                            <p class="desc stats">
                                <strong>50K</strong> Students
                                <strong>70+</strong> Courses
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Cousers-->
            <div class="couser">
                <div class="content">
                    <div class="body">
                        <!--Card-1-->
                        <div class="card">
                            <img
                                src="./asset/img/image-job.jpg"
                                alt=""
                                class="image-job"
                            />
                            <div class="info-job">
                                <div class="job-title">
                                    <h3>Basic web design</h3>
                                    <div class="evaluate">
                                        <img
                                            src="./asset/img/Star 6.svg"
                                            alt=""
                                            class="icon-star"
                                        />
                                        <span>4.5</span>
                                    </div>
                                </div>
                                <p class="info">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="price-book">
                                    <span class="price">$120.75</span>
                                    <div class="btn book-1">Book Now</div>
                                </div>
                            </div>
                        </div>
                        <!--Card-2-->
                        <div class="card">
                            <img
                                src="./asset/img/image-job2.jpg"
                                alt=""
                                class="image-job"
                            />
                            <div class="info-job">
                                <div class="job-title">
                                    <h3>Basic web design</h3>
                                    <div class="evaluate">
                                        <img
                                            src="./asset/img/Star 6.svg"
                                            alt=""
                                            class="icon-star"
                                        />
                                        <span>4.5</span>
                                    </div>
                                </div>
                                <p class="info">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="price-book">
                                    <span class="price">$120.75</span>
                                    <div class="btn book">Book Now</div>
                                </div>
                            </div>
                        </div>
                        <!--Card-3-->
                        <div class="card">
                            <img
                                src="./asset/img/image-job3.jpg"
                                alt=""
                                class="image-job"
                            />
                            <div class="info-job">
                                <div class="job-title">
                                    <h3>Basic web design</h3>
                                    <div class="evaluate">
                                        <img
                                            src="./asset/img/Star 6.svg"
                                            alt=""
                                            class="icon-star"
                                        />
                                        <span>4.5</span>
                                    </div>
                                </div>
                                <p class="info">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="price-book">
                                    <span class="price">$120.75</span>
                                    <div class="btn book">Book Now</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Testimonial-->
            <div class="testimonial">
                <div class="content">
                    <div class="body">
                        <!--Feelback 1-->
                        <div class="feelback">
                            <div class="author">
                                <img
                                    src="./asset/img/avatar.jpg"
                                    alt=""
                                    class="avatar"
                                />
                                <p class="name">Peter Moor</p>
                                <span class="describe"
                                    >Student of Web Design</span
                                >
                                <div class="dots">
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="massage">
                                <img
                                    src="./asset/img/item.svg"
                                    alt=""
                                    class="item"
                                />
                                <p class="desc">
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </p>
                            </div>
                        </div>

                        <!--Feelback 2-->
                        <div class="feelback">
                            <div class="author">
                                <img
                                    src="./asset/img/avatar2.jpg"
                                    alt=""
                                    class="avatar"
                                />
                                <p class="name">Peter Moor</p>
                                <span class="describe"
                                    >Student of Web Design</span
                                >
                                <div class="dots">
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="massage">
                                <img
                                    src="./asset/img/item.svg"
                                    alt=""
                                    class="item"
                                />
                                <p class="desc">
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </p>
                            </div>
                        </div>

                        <!--Feelback 3-->
                        <div class="feelback">
                            <div class="author">
                                <img
                                    src="./asset/img/avatar3.jpg"
                                    alt=""
                                    class="avatar"
                                />
                                <p class="name">Peter Moor</p>
                                <span class="describe"
                                    >Student of Web Design</span
                                >
                                <div class="dots">
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="massage">
                                <img
                                    src="./asset/img/item.svg"
                                    alt=""
                                    class="item"
                                />
                                <p class="desc">
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Features 1-->
            <div class="features">
                <div class="content">
                    <div class="body">
                        <div class="image">
                            <img
                                src="./asset/img/job.jpg"
                                alt=""
                                class="job"
                            />1
                            <img src="./asset/img/job2.jpg" alt="" />
                        </div>
                        <div class="comment">
                            <h2 class="title">
                                Learner outcomes through our awesome platform
                            </h2>
                            <p class="desc">
                                87% of people learning for professional
                                development report career benefits like getting
                                a promotion, a raise, or starting a new career.
                            </p>
                            <p class="desc">Lesson Impact Report (2022)</p>
                            <a href="#!" class="btn sign">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Features 2-->
            <div class="features2">
                <div class="content">
                    <div class="body">
                        <div class="comment">
                            <h2 class="title">
                                Take the next step toward your personal and
                                professional goals with Lesson.
                            </h2>
                            <p class="desc">
                                Take the next step toward. Join now to receive
                                personalized and more recommendations from the
                                full Coursera catalog.
                            </p>
                            <a href="#!" class="btn join">Join Now</a>
                        </div>
                        <div class="image">
                            <img src="./asset/img/job3.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
